export enum Messages {
  LOAD_MOD_LIST = 'LOAD_MOD_LIST',
  AVAILABLE_GAME_PLATFORM = 'AVAILABLE_GAME_PLATFORM',
  SEARCH_GAME_DIRECTORY = 'SEARCH_GAME_DIRECTORY',
  DIALOG_OPEN_DIRECTORY = 'DIALOG_OPEN_DIRECTORY',
  EXISTS_EXE_FILE = 'EXISTS_EXE_FILE',
  IS_VANILLA = 'IS_VANILLA',
  DOWNLOAD_MOD = 'DOWNLOAD_MOD',
  EXTRACT_MOD = 'EXTRACT_MOD',
  DELETE_MOD_DATA = 'DELETE_MOD_DATA',
  IS_RUNNING_GAME = 'IS_RUNNING_GAME',
  LAUNCH_GAME = 'LAUNCH_GAME'
}
